
T381C 002:779 SEGGER J-Link V6.40 Log File (0042ms, 0051ms total)
T381C 002:779 DLL Compiled: Oct 26 2018 15:06:02 (0042ms, 0051ms total)
T381C 002:779 Logging started @ 2021-07-29 15:13 (0042ms, 0051ms total)
T381C 002:821 JLINK_SetWarnOutHandler(...) (0001ms, 0052ms total)
T381C 002:822 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0002ms, 0054ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T381C 002:824 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0055ms total)
T381C 003:694 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0001ms, 0056ms total)
T381C 003:695 JLINK_EnableLog(...) (0000ms, 0056ms total)
T381C 003:695 JLINK_SetWarnOutHandler(...) (0000ms, 0056ms total)
T381C 003:695 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0057ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T381C 003:696 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0058ms total)
T381C 004:500 JLINK_EMU_SelectByUSBSN(SerialNo = 0)  returns 0xFFFFFFFF (0001ms, 0059ms total)
T381C 004:501 JLINK_EnableLog(...) (0000ms, 0059ms total)
T381C 004:501 JLINK_SetWarnOutHandler(...) (0000ms, 0059ms total)
T381C 004:501 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0060ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T381C 004:502 
  ***** Error: Cannot connect to J-Link via USB.JLINK_Close() (0000ms, 0061ms total)
T381C 005:491  (0000ms, 0061ms total)
T381C 005:491 Closed (0000ms, 0061ms total)
